.. ... .,-¡§:::::::/:::::|:::::|:::::::|:|::::::::::::::::::\\:::::::::::::|:|:::::\:::\::\
... ... /::::::::::|::::::|:::::|\::::::\:\::::::::::::::::::||::::::::::::|:/::::::|::::|::\
... .../::::::::::::\:::::::\::::'\¡¨-,::::\:\,:::::::::::::::|:|::::::::::,//::::::/::::|:::'|
... ../::::::::::::::'\::::::\,:::¡¨,¡¨,::\,¡¨,,:::::::::/: |::::::,¡§//::::::/:::::/::,,-'
... ./:::::::::::::::::¡¨,,,::\|¡¨~,,\,:¡¨~-\¡¨: :¡¨,::::/: :/:::,¡§: :/::,¡§/:::,¡§:::/
... /::::::::::::::::::/,__¡¨,\: : ,,-~¡¨,¡¨',,: : :\:/: :/:,¡§,-~,¡¨,¡¨:/:,,¡§:,//'
... |:::::::::::::::::/:o:::o: :,,¡§/. ,¡§:\.|: : : : ¡§: '¡¨:/./,,¡¨\.'|¡¨/::::::|¡§
...|::::::/:::::::::/::/|:::|.\: : \.|'|¡Â;|..|.|: : : : : : : :|.||;;;|././:|:::|:::|
...|::|:::|::::::::/::'-':::'-,': : '\'\'~'_/,/: : : : : : ,: :'-'-¡Â-'~': |:::|:::|
...|::|:::|::::::::/::::|:::::'|: : : ¡§' ¡Â: : : : : : : : : :\: : : : : : /::::'\::|
...|::|:::|:::::::/:::::|:::::'\: : : : : : : : : : : : : : :': : : : : :/::::::|::|
... \:|:::|::::::|::::::|::::::|,: : : : : : : : : :__,: : : : : : :,-¡§:::::::|::|
... .'\|::|::::::|::::::||::::::\'~,: : : : : : : :'--~': : : : ,,~¡¨\:::::::::|:/
... ...'\:|:::::|::::::/.|::::::|: : ¡§~,: : : : : : : : ,,-~,¡¨::::::'\:::::::|:/
... ... .\\:::::|¡¨~,/,|:::::::|: : : : ¡Â¡¨~,,,,~¡¨:::,,'\::::::::\-,,_::|/
... ... ..',\,::|~--'-~\:::::::|: : : : : : |::|,,-~¡¨¡Â..__\::::::::\... .'|
... ..,~¡¨': : \|: : : : : \::::::|: : : : : : |¡Â¡¨'~~¡¨~,¡¨,: : \:::::::|... /
..,¡§: : : : : :|: : : : : :\::::::|: : : : : : \: : : : : : ¡§~',:\::::::|\,
..|: : : : : : : |: : : : : : |::::|,\,: : : : : : : : : : : : : :¡¨,\::::|: \
..| : : : : : : : : : : : : : |::::|:'-,\: : : : : : : : : : : : : : :¡¨-'\,|: :|
...\ : : : : : : : : : :'\: : :\:::|: : '\'\: : : : :~,,: : : : : : : : : ¡§~-',_
... \: : : : : : : : : : :\: /:|:/: : : :',',: : : : : ¡§,: : : : : : : : : : :,/¡¨',
... .\: : : : : : : : : : :\|: |/: : : ,¡§....¡¨,: : : : : '\: : : : : : : : : ,/.....¡¨-,
... ...\: : : : : : : : : : \: |: : ...........\: : : : : |: : : : : : : ,-¡§.........'\
... ... .\ : : : : : : : : : '\': : /..............\: : : : |: : : : : :,-¡§.............|
... ... ...\ : : : : : : : : : '\:/.................\: : :,/: : : : : /.............../
... ... .....\ : : : : : : : : : \........................\:,-¡§: : : : :,/........ ./
... ... ... ...\ : : : : : : : : : \,..............,¡¨======',_..........,-¡§
... ... ... ... \,: : : : : : : : : \: ¡Â¡¨'~---~¡¨¡Â: : : : : : : : : :¡Â¡¨~~,'
... ... ... ... ..'\,: : : : : : : : : \: : : : : : : : : : : : : : : : : : : '|: : \
... ... ... ... ... .\, : : : : : : : : '\: : : : : : : : : : : : : : : : : : :|: : '\
... ... ... ... ... ...\,: : : : : : : : : : : : : : : : : : : : : : : : : |: : : : |
... ... ... ... ... ... ..\ : : : : : : : : \: : : : : : : : : : : : : : : : :|: : : |
... ... ... ... ... ... ...\\,: : : : : : : , : : : : : : : : : : : : : : :/: : : : |
... ... ... ... ... ... ... .\\ : : : : : : : :'\ : : : : : : : : : : : : : :|: : : : : '|
... ... ... ... ... ... ... ./:\: : : : : : : : :'\, : : : : : : : : : : : : |: : : : : :|
... ... ... ... ... ... ... /: : \: : : : : : : : : '\,: : : : : : : : : : : |: : : : : :|
... ... ... ... ... ... .../: : : '\: : : : : : : : : :'\,: : : : : : : : : :|: : : : : : |
... ... ... ... ... ... ../: : : : :\: : : : : : : : : : , : : : : : : : : |: : : : : : |
... ... ... ... ... ... ,/: : : : : : :\: : : : : : : : : : '\,: : : : : : : |: : : : : : |
... ... ... ... ... ..,¡§: : : : : : : :¡§,: : : : : : : : : : \: : : : : : :| : : : : : |
... ... ... ... ... ,/ : : : : : : : : : :¡¨-, : : : : : : : : : :\: : : : : /: : : : : : /
... ... ... ... ..,/ : : : : : : : : : : : : :¡¨-, : : : : : : : : :'\: : : :| : : : : : ,/
... ... ... ... ,/ : : : : : : : : : : : : : : : ¡§-,: : : : : : : : :'\: : |: : : : : : /
... ... ... .../: : : : : : : : : : : : : : : : : : ¡§-,: : : : : : : : '\: |: : : : : /
... ... ... ../: : : : : : : : : : : : : : : : : : : : :¡§-,: : : : : : : \,|: : : :
... ... ... ,/: : : : : : : : : : : : : : : : : : : : : : :¡§-,: : : : : : :\: : : : /'|
... ... .../,,¡¨,,,~,,_: : : : : : : : : : : : : : : : : ¡§-,: : : : : :'\: : :'|: |
... ... ...|',/,/:||:\,\: : : ¡§'~,,~~---,,,_: : : : : : : : : :'\: : : : : ,: :|:||
... ... ..|: :¡¨: ||: :¡¨: : : : : : :¡¨-,........ ¡Â¡Â¡¨''~~~-----~|\: : : : : : \:|: |'\
... ... ..|: : : ||: : : : : : : : : : :¡¨-,.......................|: : : : : : : \|: |,¡¨
... ... ..| : : : : : : : : : : : : : : : :¡¨-,.....................\: : : : : : : ,|.|
... ... ..| : : : : : : : : : : : : : : : :¡¨,\....................,¡§\: : : : : : : : '\¡¨
... ... ..| : : : : : : : : : : : : : : : : : :¡¨-\...............,/: : :\: : : : : : : : ,
... ... ..| : : : : : : : : : : : : : : : : : : : \,.........,/: : : : '\: : : : : : : : : |
... ... ..| : : : : : : : : : : : : : : : : : : : : \.......,/: : : : ,-~/: : ,: : |: :/: :|
... ... ..'|: : : : : : : : : : : : : : : : : : : : : \~¡¨¡Â: : : : : |: :|: : /: :/: ,/: |
... ... ...|: : : : : : : : : : : : : : : : : : : : : |: : : : : : : :¡¨-,,/,/-~¡¨:|¡¨¡Â
... ... ...|: : : : : : : : : : : : : : : : : : : : : |: : : : : : : : : : : : : : : :|